*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.background{
    background-image: url(/public/media/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formContainer{
    background-color: white;
    padding: 1rem 0;
    min-height: 50vh;
    width: 400px;
    border: solid 1px black;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text{
    color: black;
    text-align: center;
}

.form{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input{
    background-color: white;
    width: 60%;
    padding: 0.75rem 0.5rem;
    border: none;
    border-bottom: solid 1px black;
    margin: 1rem auto;
}

.btn{
    margin: 1rem auto;
    background: none;
    width: 60%;
    padding: 0.5rem 0.25rem;
    border-radius: 2rem;
}

.btn:hover{
    transition: all 0.5s;
    background: black;
    color: white;
}

/* Products */

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1rem;
}

.btnInverted{
    width: 100px;
    color: white;
    margin: 1rem auto;
    background: none;
    padding: 0.5rem 0.25rem;
    border: solid 1px white;
    border-radius: 2rem;
}

.titleContainer{
    margin: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
}

.card{
    margin: 2rem ;
    width: 300px;
    padding: 2rem;
    background-color: #EEEEEE;
}

.dataContainer{
    margin: 1rem;
}

.description{
    margin: 1rem 0;
}

.pagination{
    margin: 0 auto;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.page{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
}

.center{
    display: flex;
    justify-content: center;
}